{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:6001",
    "PublicUrl": "http://localhost:6001",
    "PhpFrontendUrl": "http://localhost:6021"
  }
}
